>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
1	<name>[I][B][COLOR yellow]• Targino Gondim [COLOR lime] ( 23/06 - às 16h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
1	<title>[I][B][COLOR yellow]• Targino Gondim [COLOR lime] ( 23/06 - às 16h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
1	<utube>NbYDNHFp15k</utube>
1	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/NbYDNHFp15k/maxresdefault.jpg</fanart>
1	<info>[I][B][COLOR yellow] SINOPSE:
1	[COLOR white]Targino Live Show I Canções de Luiz I #FiqueEmCasa e Cante #Comigo
1	Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
2	<name>[I][B][COLOR yellow]• Flávio José [COLOR lime] ( 23/06 - às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
2	<title>[I][B][COLOR yellow]• Flávio José [COLOR lime] ( 23/06 - às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
2	<utube>Y5bo0ZmmtZ8</utube>
2	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/Y5bo0ZmmtZ8/maxresdefault.jpg</fanart>
2	<info>[I][B][COLOR yellow] SINOPSE:
2	[COLOR white]#Fiqueemcasa #Cantecomigo #FlávioJosé #LIVE #ArraiádeSãoJoão
2	Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
3	<name>[I][B][COLOR yellow]• São João de Campina Em Casa (Elba Ramalho, Eliane, Luka Bass e mais) [COLOR lime] ( 23/06 - às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
3	<title>[I][B][COLOR yellow]• São João de Campina Em Casa (Elba Ramalho, Eliane, Luka Bass e mais) [COLOR lime] ( 23/06 - às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
3	<utube>pmYs48yRNV0</utube>
3	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/pmYs48yRNV0/maxresdefault.jpg</fanart>
3	<info>[I][B][COLOR yellow] SINOPSE:
3	[COLOR white]Circuito Brahma apresenta: Live Oficial do São João de Campina Grande/PB. Realização: Medow Entretenimento. Apoio: Prefeitura Municipal de Campina Grande/PB
3	Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
4	<name>[I][B][COLOR yellow]• Ivo Meirelles [COLOR lime] ( 23/06 - às 17h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
4	<title>[I][B][COLOR yellow]• Ivo Meirelles [COLOR lime] ( 23/06 - às 17h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
4	<utube>B98BM6FUYwk</utube>
4	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/B98BM6FUYwk/maxresdefault.jpg</fanart>
4	<info>[I][B][COLOR yellow] SINOPSE:
4	[COLOR white]Música brasileira no rítmo do Ivo Meirelles #originalnalivedoivomeirelles #sambapoporiginal #ivomeirelles
4	Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
1	<name>[I][B][COLOR yellow]• Ivan Gadelha [COLOR lime] ( 23/06 - às 17h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
1	<title>[I][B][COLOR yellow]• Ivan Gadelha [COLOR lime] ( 23/06 - às 17h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
1	<utube>rHDo_MobIbE</utube>
1	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/rHDo_MobIbE/maxresdefault.jpg</fanart>
1	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Arraiá do Gadelha live esquenta campina grande 	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
6	<name>[I][B][COLOR yellow]• Calcinha Preta [COLOR lime] ( 23/06 - às 18h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
6	<title>[I][B][COLOR yellow]• Calcinha Preta [COLOR lime] ( 23/06 - às 18h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
6	<utube>FWP5MBKtj7w</utube>
6	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/FWP5MBKtj7w/maxresdefault.jpg</fanart>
6	<info>[I][B][COLOR yellow] SINOPSE:
6	[COLOR white]Live Calcinha Preta - São João In Casa #FiqueEmCasa e Cante #Comigo
6	Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
7	<name>[I][B][COLOR yellow]• Solange Almeida [COLOR lime] ( 23/06 - às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
7	<title>[I][B][COLOR yellow]• Solange Almeida [COLOR lime] ( 23/06 - às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
7	<utube>BnXQXsDJAyI</utube>
7	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/BnXQXsDJAyI/maxresdefault.jpg</fanart>
7	<info>[I][B][COLOR yellow] SINOPSE:
7	[COLOR white]Vem curtir aquele forró com Solagem Almeida e arrastar o pé na noite de São João no Arraial Danado de Bom da TV Jornal.
7	Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	

<channels></channels>	
<channel>	
2	<name>[I][B][COLOR yellow]• Ed Motta [COLOR lime] ( 23/06 - às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
2	<title>[I][B][COLOR yellow]• Ed Motta [COLOR lime] ( 23/06 - às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
2	<utube>H1s4NgzxRHs</utube>
2	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/H1s4NgzxRHs/maxresdefault.jpg</fanart>
2	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Em seu estilo, sem abrir mão da veia funk-soul, Ed Motta tritura influências que vão do jazz à música brasileira, das trilhas sonoras de Hollywood ao rock, da música clássica aos standards americanos, da bossa nova ao reggae. Nesta edição do #EmCasaComSesc, o cantor, compositor e instrumentista mostra a forma que suas canções ganham vida: no piano, dizendo não ao que ele considera "a ditadura das palavras" em canções. O “Edmottês” é uma maneira brincalhona de denominar uma música cantada que não tem letra. O repertório traz temas que o artista tem prazer em tocar – músicas que tocam no inconsciente, relembrando baladas nacionais e internacionais de grandes artistas – e os sucessos “Colombina”, “Manoel”, “Fora Da Lei”, “Baixo Rio” e “Vendaval” em suas versões acústicas.	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>		
<channels></channels>	
<channel>	
9	<name>[I][B][COLOR yellow]• Grupo Comprazer [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
9	<title>[I][B][COLOR yellow]• Grupo Comprazer [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
9	<utube>4YNrrGDQufo</utube>
9	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/4YNrrGDQufo/maxresdefault.jpg</fanart>
9	<info>[I][B][COLOR yellow] SINOPSE:
9	[COLOR white]Comprazer - Live Show
9	Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
10	<name>[I][B][COLOR yellow]• Mestrinho [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
10	<title>[I][B][COLOR yellow]• Mestrinho [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
10	<utube>BzmTC4WWs8g</utube>
10	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/BzmTC4WWs8g/maxresdefault.jpg</fanart>
10	<info>[I][B][COLOR yellow] SINOPSE:
10	[COLOR white]Arraiá do Mestrinho
10	Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
11	<name>[I][B][COLOR yellow]• Alcymar Monteiro [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
11	<title>[I][B][COLOR yellow]• Alcymar Monteiro [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
11	<utube>q6lft2Kw_bw</utube>
11	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/q6lft2Kw_bw/maxresdefault.jpg</fanart>
11	<info>[I][B][COLOR yellow] SINOPSE:
11	[COLOR white]Arralaive do Alcymar
11	Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	

