>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
1	<name>[I][B][COLOR yellow]• Clara Martod [COLOR lime] ( 25/06 às 16h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
1	<title>[I][B][COLOR yellow]• Clara Martod [COLOR lime] ( 25/06 às 16h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
1	<utube>p7Nnq8oTt0g</utube>
1	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/p7Nnq8oTt0g /maxresdefault.jpg</fanart>
1	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Lounge da Martod 2 - Live Clara Martod	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
2	<name>[I][B][COLOR yellow]• Bruna Fulô [COLOR lime] ( 25/06 às 19h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
2	<title>[I][B][COLOR yellow]• Bruna Fulô [COLOR lime] ( 25/06 às 19h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
2	<utube>_scUoBJzSiY</utube>
2	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/_scUoBJzSiY/maxresdefault.jpg</fanart>
2	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Live da cantora sertaneja Bruna Fulô #ficaemcasa	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
3	<name>[I][B][COLOR yellow]• John Legend [COLOR lime] ( 25/06 às 19h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
3	<title>[I][B][COLOR yellow]• John Legend [COLOR lime] ( 25/06 às 19h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
3	<utube>eGy64l9Yuuw</utube>
3	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/eGy64l9Yuuw/maxresdefault.jpg</fanart>
3	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]This is Bigger Love, visualized! A live virtual concert experience in collaboration with Wave. Tune in on Thursday, June 25 at 3pm PT / 6pm ET for a music experience you won’t forget! All proceeds benefit FreeAmerica, a multi-year campaign initiated to amplify the growing movement to end mass incarceration.	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
6	<name>[I][B][COLOR yellow]• Festival São João (Elba Ramalho, Solange Almeida, Preta Gil e Dorgival Dantas) [COLOR lime] ( 25/06 às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
6	<title>[I][B][COLOR yellow]• Festival São João (Elba Ramalho, Solange Almeida, Preta Gil e Dorgival Dantas) [COLOR lime] ( 25/06 às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
6	<utube>5BEsIkjp6FE</utube>
6	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/5BEsIkjp6FE/maxresdefault.jpg</fanart>
6	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Nesta quinta (25/06), a partir das 20h, Riachuelo apresenta #FestivalSãoJoãoLive com 4 grandes nomes que vão levar o clima das festas juninas para dentro da sua casa. Vai ter muita música, balancê, humor, conversê e até comidas típicas feitas pelos próprios artistas durante a live – tudo direto da casa deles.NOSSO LINE-UP ARRETADO: Elba Ramalho | Dorgival Dantas | Solange Almeida | Preta Gil	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
7	<name>[I][B][COLOR yellow]• Wilian Nascimento [COLOR lime] ( 25/06 às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
7	<title>[I][B][COLOR yellow]• Wilian Nascimento [COLOR lime] ( 25/06 às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
7	<utube>7j3nZ3v5-2Q</utube>
7	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/7j3nZ3v5-2Q/maxresdefault.jpg</fanart>
7	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Oi, gente! Está chegando a hora de aquecer os corações de todos os apaixonados e relembrar os grandes sucessos da música gospel em uma LIVE cheia de romance e paixão. Será no dia 25/06 às 20H!!!	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
9	<name>[I][B][COLOR yellow]• Emicida [COLOR lime] ( 25/06 às 21h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
9	<title>[I][B][COLOR yellow]• Emicida [COLOR lime] ( 25/06 às 21h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
9	<utube>tzLQTVYIdAQ</utube>
9	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/tzLQTVYIdAQ/maxresdefault.jpg</fanart>
9	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]LIVE #EMICIDA #FUSIONNEWRIVALS | #FiqueEmCasa e cante #Comigo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
24 junho
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
1	<name>[I][B][COLOR yellow]• Esquadrão do Rei [COLOR lime] ( 24/06 - às 16h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
1	<title>[I][B][COLOR yellow]• Esquadrão do Rei [COLOR lime] ( 24/06 - às 16h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
1	<utube>eYPkIqGDG3Y</utube>
1	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/eYPkIqGDG3Y/maxresdefault.jpg</fanart>
1	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Resenha do Esquadrão. Live Sunset Beneficente.	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
2	<name>[I][B][COLOR yellow]• São João de Campina Em Casa (Flávio José, Aduílio Mendes, Cascavel e mais) [COLOR lime] ( 24/06 - às 17h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
2	<title>[I][B][COLOR yellow]• São João de Campina Em Casa (Flávio José, Aduílio Mendes, Cascavel e mais) [COLOR lime] ( 24/06 - às 17h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
2	<utube>kp16lcCfOzs</utube>
2	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/kp16lcCfOzs/maxresdefault.jpg</fanart>
2	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Programação dia 24: Flávio José; Aduílio Mendes; Cascavel; Iohannes; Cavalo de Pau; Felipe Warley; Fabrício Rodrigues; Fabiano Guimarães. 	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
3	<name>[I][B][COLOR yellow]• Seu Maxixe [COLOR lime] ( 24/06 - às 17h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
3	<title>[I][B][COLOR yellow]• Seu Maxixe [COLOR lime] ( 24/06 - às 17h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
3	<utube>SpBwMHtt52I</utube>
3	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/SpBwMHtt52I/maxresdefault.jpg</fanart>
3	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]#saojoao #emcasa #sertanejo #fiqueemcasa #ficaemcasa #seumaxixe. São João do Maxixão tem modão, forró, licor e alegria.  Montem seus pares e bora Maxixar no melhor São João Online do mundo. 	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
4	<name>[I][B][COLOR yellow]• Aldemario Coelho [COLOR lime] ( 24/06 - às 19h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
4	<title>[I][B][COLOR yellow]• Aldemario Coelho [COLOR lime] ( 24/06 - às 19h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
4	<utube>5UBoHXoQoEc</utube>
4	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/5UBoHXoQoEc/maxresdefault.jpg</fanart>
4	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]▶️ Mercantil Rodrigues AO VIVO com Adelmario Coelho	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
5	<name>[I][B][COLOR yellow]• Vaneyse [COLOR lime] ( 24/06 - às 19h30  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
5	<title>[I][B][COLOR yellow]• Vaneyse [COLOR lime] ( 24/06 - às 19h30  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
5	<utube>FMYgwj441sI</utube>
5	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/FMYgwj441sI/maxresdefault.jpg</fanart>
5	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Mais uma vez quero convidar vocês para mais este encontro dia 24/06 às 19:30 horas. Esta live também faz parte do projeto #MaisPerto, da MK Network, vai ser maravilhoso! Não perca! 	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
6	<name>[I][B][COLOR yellow]• Chambinho Do Acordeon [COLOR lime] ( 24/06 - às 19h30  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
6	<title>[I][B][COLOR yellow]• Chambinho Do Acordeon [COLOR lime] ( 24/06 - às 19h30  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
6	<utube>rixNW2-YDxQ</utube>
6	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/rixNW2-YDxQ/maxresdefault.jpg</fanart>
6	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]QUARTA-FEIRA 24 ÁS 19:00 NOITE DE SÃO JOÃO. Marcelo Zabumba - David Simplicio Violão - Valdécio Triangulo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
7	<name>[I][B][COLOR yellow]• Israel & Rodolffo [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
7	<title>[I][B][COLOR yellow]• Israel & Rodolffo [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
7	<utube>g6aaOuto4TY</utube>
7	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/g6aaOuto4TY/maxresdefault.jpg</fanart>
7	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]#IsraelERodolffo #LiveLeve #IeRBrahmaLive - ARRAIÁ LIVE LEVE - 24.06.20 ÀS 20H00	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
8	<name>[I][B][COLOR yellow]• Dorgival Dantas [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
8	<title>[I][B][COLOR yellow]• Dorgival Dantas [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
8	<utube>YWZoalyKFLc</utube>
8	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/YWZoalyKFLc/maxresdefault.jpg</fanart>
8	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Dorgival Dantas - São João Do Poeta - #LiveDorgivalDantas #FiqueEmCasa e Cante #Comigo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
9	<name>[I][B][COLOR yellow]• Zé Ricardo & Thiago [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
9	<title>[I][B][COLOR yellow]• Zé Ricardo & Thiago [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
9	<utube>Gml-DMS2b38</utube>
9	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/Gml-DMS2b38/maxresdefault.jpg</fanart>
9	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Arraiá dos Gordinhos - Zé Ricardo e Thiago l #FiqueEmCasa e Cante #Comigo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
10	<name>[I][B][COLOR yellow]• Fafá de Belém [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
10	<title>[I][B][COLOR yellow]• Fafá de Belém [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
10	<utube>2iwBUbf1EVY</utube>
10	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/2iwBUbf1EVY/maxresdefault.jpg</fanart>
10	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]No Dia de São João, Fafá de Belém comanda o Arraiá Atacadão! Na festança, não pode faltar comida boa! Por isso, Yoki e Kitano marcam presença!	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
11	<name>[I][B][COLOR yellow]• Banda Seeway [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
11	<title>[I][B][COLOR yellow]• Banda Seeway [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
11	<utube>LwSnSyfr18o</utube>
11	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/LwSnSyfr18o/maxresdefault.jpg</fanart>
11	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Live São João da Seeway Eletrico 2 #FiqueEmCasaEcanteComigo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
12	<name>[I][B][COLOR yellow]• Supla [COLOR lime] ( 24/06 - às 22h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
12	<title>[I][B][COLOR yellow]• Supla [COLOR lime] ( 24/06 - às 22h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
12	<utube>pt1ikYkFbis</utube>
12	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/pt1ikYkFbis/maxresdefault.jpg</fanart>
12	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Pela primeira vez Supla (o verdadeiro champs papito) vai fazer um programa no seu canal de YouTube. O programa consiste em musica e entrevista. A estreia será com a Barbara Paz e na música ele próprio com sua poderosa banda. C mmon kid s!	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
1	<name>[I][B][COLOR yellow]• Targino Gondim [COLOR lime] ( 23/06 - às 16h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
1	<title>[I][B][COLOR yellow]• Targino Gondim [COLOR lime] ( 23/06 - às 16h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
1	<utube>NbYDNHFp15k</utube>
1	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/NbYDNHFp15k/maxresdefault.jpg</fanart>
1	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Targino Live Show I Canções de Luiz I #FiqueEmCasa e Cante #Comigo
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
2	<name>[I][B][COLOR yellow]• Flávio José [COLOR lime] ( 23/06 - às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
2	<title>[I][B][COLOR yellow]• Flávio José [COLOR lime] ( 23/06 - às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
2	<utube>F6Zwtka04sY</utube>
2	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/F6Zwtka04sY/maxresdefault.jpg</fanart>
2	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]#Fiqueemcasa #Cantecomigo #FlávioJosé #LIVE #ArraiádeSãoJoão
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
3	<name>[I][B][COLOR yellow]• São João de Campina Em Casa (Elba Ramalho, Eliane, Luka Bass e mais) [COLOR lime] ( 23/06 - às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
3	<title>[I][B][COLOR yellow]• São João de Campina Em Casa (Elba Ramalho, Eliane, Luka Bass e mais) [COLOR lime] ( 23/06 - às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
3	<utube>pmYs48yRNV0</utube>
3	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/pmYs48yRNV0/maxresdefault.jpg</fanart>
3	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Circuito Brahma apresenta: Live Oficial do São João de Campina Grande/PB. Realização: Medow Entretenimento. Apoio: Prefeitura Municipal de Campina Grande/PB
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
4	<name>[I][B][COLOR yellow]• Ivo Meirelles [COLOR lime] ( 23/06 - às 17h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
4	<title>[I][B][COLOR yellow]• Ivo Meirelles [COLOR lime] ( 23/06 - às 17h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
4	<utube>B98BM6FUYwk</utube>
4	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/B98BM6FUYwk/maxresdefault.jpg</fanart>
<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Música brasileira no rítmo do Ivo Meirelles #originalnalivedoivomeirelles #sambapoporiginal #ivomeirelles
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
1	<name>[I][B][COLOR yellow]• Ivan Gadelha [COLOR lime] ( 23/06 - às 17h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
1	<title>[I][B][COLOR yellow]• Ivan Gadelha [COLOR lime] ( 23/06 - às 17h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
1	<utube>rHDo_MobIbE</utube>
1	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/rHDo_MobIbE/maxresdefault.jpg</fanart>
1	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Arraiá do Gadelha live esquenta campina grande 	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
6	<name>[I][B][COLOR yellow]• Calcinha Preta [COLOR lime] ( 23/06 - às 18h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
6	<title>[I][B][COLOR yellow]• Calcinha Preta [COLOR lime] ( 23/06 - às 18h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
6	<utube>FWP5MBKtj7w</utube>
6	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/FWP5MBKtj7w/maxresdefault.jpg</fanart>
6	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Live Calcinha Preta - São João In Casa #FiqueEmCasa e Cante #Comigo
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
7	<name>[I][B][COLOR yellow]• Solange Almeida [COLOR lime] ( 23/06 - às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
7	<title>[I][B][COLOR yellow]• Solange Almeida [COLOR lime] ( 23/06 - às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
7	<utube>BnXQXsDJAyI</utube>
7	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/BnXQXsDJAyI/maxresdefault.jpg</fanart>
7	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Vem curtir aquele forró com Solagem Almeida e arrastar o pé na noite de São João no Arraial Danado de Bom da TV Jornal.
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	

<channels></channels>	
<channel>	
2	<name>[I][B][COLOR yellow]• Ed Motta [COLOR lime] ( 23/06 - às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
2	<title>[I][B][COLOR yellow]• Ed Motta [COLOR lime] ( 23/06 - às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
2	<utube>H1s4NgzxRHs</utube>
2	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/H1s4NgzxRHs/maxresdefault.jpg</fanart>
2	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Em seu estilo, sem abrir mão da veia funk-soul, Ed Motta tritura influências que vão do jazz à música brasileira, das trilhas sonoras de Hollywood ao rock, da música clássica aos standards americanos, da bossa nova ao reggae. Nesta edição do #EmCasaComSesc, o cantor, compositor e instrumentista mostra a forma que suas canções ganham vida: no piano, dizendo não ao que ele considera "a ditadura das palavras" em canções. O “Edmottês” é uma maneira brincalhona de denominar uma música cantada que não tem letra. O repertório traz temas que o artista tem prazer em tocar – músicas que tocam no inconsciente, relembrando baladas nacionais e internacionais de grandes artistas – e os sucessos “Colombina”, “Manoel”, “Fora Da Lei”, “Baixo Rio” e “Vendaval” em suas versões acústicas.	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>		
<channels></channels>	
<channel>	
9	<name>[I][B][COLOR yellow]• Grupo Comprazer [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
9	<title>[I][B][COLOR yellow]• Grupo Comprazer [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
9	<utube>4YNrrGDQufo</utube>
9	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/4YNrrGDQufo/maxresdefault.jpg</fanart>
9	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Comprazer - Live Show
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
10	<name>[I][B][COLOR yellow]• Mestrinho [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
10	<title>[I][B][COLOR yellow]• Mestrinho [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
10	<utube>BzmTC4WWs8g</utube>
10	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/BzmTC4WWs8g/maxresdefault.jpg</fanart>
10	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Arraiá do Mestrinho
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
11	<name>[I][B][COLOR yellow]• Alcymar Monteiro [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
11	<title>[I][B][COLOR yellow]• Alcymar Monteiro [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
11	<utube>q6lft2Kw_bw</utube>
11	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/q6lft2Kw_bw/maxresdefault.jpg</fanart>
11	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Arralaive do Alcymar
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	

