>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[I][B][COLOR yellow]• Diogo nogueira [COLOR lime] ( 14/06 - às 12hrs ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
<title>[I][B][COLOR yellow]• Diogo nogueira [COLOR lime] ( 14/06 - às 12hrs ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
<utube>DWr4q5vAnT4</utube>
<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/DWr4q5vAnT4/maxresdefault.jpg</fanart>
<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Live com muita música romântica, samba, gastronomia, amor e muitas surpresas. Venha curtir uma tarde romântica na Live do Diogo Nogueira. #EmCasaComDiogo.
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[I][B][COLOR yellow]•Martinho da Vila [COLOR lime] ( 14/06 - às 15hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</name> 
 <item>
<title>[I][B][COLOR yellow]•Martinho da Vila [COLOR lime] ( 14/06 - às 15hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</title>
<utube>rp_Fclt7fQU</utube>
  <thumbnail>https://s.ytimg.com/yts/img/favicon_144-vfliLAfaB.png</thumbnail>
1	<genre>[I][COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!![/COLOR][/I]</genre>
1	<fanart>https://i.ytimg.com/vi/rp_Fclt7fQU/maxresdefault.jpg?v=5ee2d7e7</fanart>
1	<info>[/I][B][COLOR yellow] SINOPSE:
[COLOR white]Te convido para participar do nosso CarnaForró, uma live cheia de sucessos  para você curtir muito de casa. #FiqueEmCasaComigo #LiveChicleteComBanana #CarnaForro. (MrPikachu)...Faca sua Doacao...[COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info
></item>
  </channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[I][B][COLOR yellow]•Jads & Jadson [COLOR lime] ( 14/06 - às 13hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</name> 
 <item>
<title>[I][B][COLOR yellow]•Jads & Jadson [COLOR lime] ( 14/06 - às 13hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</title>
<utube>IKd8dbUrYyc</utube>
1  <thumbnail>https://s.ytimg.com/yts/img/favicon_144-vfliLAfaB.png</thumbnail>
1	<genre>[I][COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!![/COLOR][/I]</genre>
1	<fanart>https://i.ytimg.com/vi/CwWw2oPZGPs/maxresdefault.jpg</fanart>
1	<info>[/I][B][COLOR yellow] SINOPSE:
[COLOR white]Jads & Jadson é uma dupla de cantores e compositores de música sertaneja formada pelos irmãos Jads Paulo Alves dos Santos e Jadson Alves dos Santos. (MrPikachu)...Faca sua Doacao...[COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B]</info>	 
</item>
  </channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[I][B][COLOR yellow]•Sorriso Maroto [COLOR lime] ( 14/06 - às 14hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</name> 
 <item>
<title>[I][B][COLOR yellow]•Sorriso Maroto [COLOR lime] ( 14/06 - às 14hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</title>
<utube>qF95Pn-DJW4</utube>
 <thumbnail>https://s.ytimg.com/yts/img/favicon_144-vfliLAfaB.png</thumbnail>
1	<genre>[I][COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!![/COLOR][/I]</genre>
1	<fanart>http://i.ytimg.com/vi/qF95Pn-DJW4/maxresdefault.jpg?v=5ee3c5d6</fanart>
1	<info>[/I][B][COLOR yellow] SINOPSE:
[COLOR white]Nosso encontro tá marcado! Dia 14/JUN, às 14h, a gente se vê pra cantar as antigas e as novas, hein! #SorrisoAMAasAntigasARevanche. (MrPikachu)...Faca sua Doacao...[COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B]</info>	 
</item>
  </channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<channels></channels>
<name>[I][B][COLOR yellow]•Chiclete com Banana [COLOR lime] ( 14/06 - às 14hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</name> 
 <item>
<title>[I][B][COLOR yellow]•Chiclete com Banana [COLOR lime] ( 14/06 - às 14hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</title>
<utube>SkIUWroNAMM</utube>
1  <thumbnail>https://s.ytimg.com/yts/img/favicon_144-vfliLAfaB.png</thumbnail>
1	<genre>[I][COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!![/COLOR][/I]</genre>
1	<fanart>https://i.ytimg.com/vi/SkIUWroNAMM/maxresdefault.jpg?v=5ee60627</fanart>
1	<info>[/I][B][COLOR yellow] SINOPSE:
[COLOR white]Te convido para participar do nosso CarnaForró, uma live cheia de sucessos  para você curtir muito de casa. #FiqueEmCasaComigo #LiveChicleteComBanana #CarnaForro. (MrPikachu)...Faca sua Doacao...[COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B]</info>	 
</item>
  </channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[I][B][COLOR yellow]•Live das Patroas (Marília Mendonça e Maiara e Maraisa) [COLOR lime] ( 14/06 - às 17hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</name> 
 <item>
<title>[I][B][COLOR yellow]•Live das Patroas (Marília Mendonça e Maiara e Maraisa) [COLOR lime] ( 14/06 - às 17hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</title>
<utube>icjiKQ9z-FE</utube>
<genre>[I][COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!![/COLOR][/I]</genre>
1 <thumbnail>https://s.ytimg.com/yts/img/favicon_144-vfliLAfaB.png</thumbnail>
1	<fanart>https://i.ytimg.com/vi/icjiKQ9z-FE/maxresdefault.jpg?v=5edbc1c2","width</fanart>
1	<info>[/I][B][COLOR yellow] SINOPSE:
[COLOR white]LIVE PATROAS 1ª EDIÇÃO. Deixe seu comentário pedindo as músicas que não podem faltar nessa live. #FiqueEmCasa e Cante #Comigo. (MrPikachu)...Faca sua Doacao...[COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B]</info>	 
</item>
  </channel>https://i.ytimg.com/vi/icjiKQ9z-FE/maxresdefault.jpg?v=5edbc1c2","width
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels></channels>
<channel>
<name>[I][B][COLOR yellow]•Forró Real [COLOR lime] ( 14/06 - às 17hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</name> 
 <item>
<title>[I][B][COLOR yellow]•Live das Patroas (Marília Mendonça e Maiara e Maraisa) [COLOR lime] ( 14/06 - às 17hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</title>
<utube>sGMh4RADv34</utube>
1  <thumbnail>https://s.ytimg.com/yts/img/favicon_144-vfliLAfaB.png</thumbnail>
1	<genre>[I][COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!![/COLOR][/I]</genre>
1	<fanart>https://i.ytimg.com/vi/sGMh4RADv34/maxresdefault.jpg?v=5ee0210c</fanart>
1	<info>[/I][B][COLOR yellow] SINOPSE:
[COLOR white]Inscreva-se no canal do Sua Música e ative as notificações: https://goo.gl/RFSu6J Confira a programação de mais uma semana de São João de Todos! (MrPikachu)...Faca sua Doacao...[COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B]</info>	 
</item>
  </channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
<channels></channels>
<channel>
<name>[I][B][COLOR yellow]•Falamansa [COLOR lime] ( 14/06 - às 18hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</name> 
 <item>
<title>[I][B][COLOR yellow]•Falamansa [COLOR lime] ( 14/06 - às 18hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</title>
<utube>praZaMNawYU</utube>
1  <thumbnail>https://s.ytimg.com/yts/img/favicon_144-vfliLAfaB.png</thumbnail>
1	<genre>[I][COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!![/COLOR][/I]</genre>
1	<fanart>https://i.ytimg.com/vi/praZaMNawYU/maxresdefault.jpg?v=5edff419","width</fanart>
1	<info>[/I][B][COLOR yellow] SINOPSE:
[COLOR white]Inscreva-se no canal do Sua Música e ative as notificações: https://goo.gl/RFSu6J Confira a programação de mais uma semana de São João de Todos! (MrPikachu)...Faca sua Doacao...[COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B]</info>	 
</item>
  </channel>  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 <channels></channels>
<channel>
<name>[I][B][COLOR yellow]•Edson Gomes [COLOR lime] ( 14/06 - às 18hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</name> 
 <item>
<title>[I][B][COLOR yellow]•Edson Gomes [COLOR lime] ( 14/06 - às 18hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</title>
<utube>4fK3LUdtFzU</utube>
1  <thumbnail>https://s.ytimg.com/yts/img/favicon_144-vfliLAfaB.png</thumbnail>
1	<genre>[I][COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!![/COLOR][/I]</genre>
1	<fanart>https://i.ytimg.com/vi/4fK3LUdtFzU/maxresdefault.jpg?v=5ece9cce","width</fanart>
1	<info>[/I][B][COLOR yellow] SINOPSE:
[COLOR white]Inscreva-se no canal do Sua Música e ative as notificações: https://goo.gl/RFSu6J Confira a programação de mais uma semana de São João de Todos! (MrPikachu)...Faca sua Doacao...[COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B]</info>	 
</item>
  </channel>    
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 <channels></channels>
<channel>
<name>[I][B][COLOR yellow]•Wallas Arrais [COLOR lime] ( 14/06 - às 19hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</name> 
 <item>
<title>[I][B][COLOR yellow]•Wallas Arrais [COLOR lime] ( 14/06 - às 19hrs ) [COLOR white] PIKACHU [/COLOR][/B][/I]</title>
<utube>sGMh4RADv34</utube>
1  <thumbnail>https://s.ytimg.com/yts/img/favicon_144-vfliLAfaB.png</thumbnail>
1	<genre>[I][COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!![/COLOR][/I]</genre>
1	<fanart>https://i.ytimg.com/vi/sGMh4RADv34/maxresdefault.jpg?v=5ee0210c","width</fanart>
1	<info>[/I][B][COLOR yellow] SINOPSE:
[COLOR white]Inscreva-se no canal do Sua Música e ative as notificações: https://goo.gl/RFSu6J Confira a programação de mais uma semana de São João de Todos! (MrPikachu)...Faca sua Doacao...[COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B]</info>	 
</item>
  </channel>      
