>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
1	<name>[I][B][COLOR yellow]• César Menotti e Fabiano [COLOR lime] ( 28/06 às 13h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
1	<title>[I][B][COLOR yellow]• César Menotti e Fabiano [COLOR lime] ( 28/06 às 13h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
1	<utube>-Vy_aHWyguw</utube>
1	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/-Vy_aHWyguw/maxresdefault.jpg</fanart>
1	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]#ArraiaDosMenotti	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
2	<name>[I][B][COLOR yellow]• Diogo Silva [COLOR lime] ( 28/06 às 16h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
2	<title>[I][B][COLOR yellow]• Diogo Silva [COLOR lime] ( 28/06 às 16h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
2	<utube>PWrArB23heE</utube>
2	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/PWrArB23heE/maxresdefault.jpg</fanart>
2	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]#LiveDiogoSilva #NoArraiaDoMeuCoracao #DiogoSilva #FiqueEmCasa e Cante #Comigo Live do cantor Diogo Silva - dia 28 de Junho às 16hs	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
3	<name>[I][B][COLOR yellow]• Tiee [COLOR lime] ( 28/06 às 16h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
3	<title>[I][B][COLOR yellow]• Tiee [COLOR lime] ( 28/06 às 16h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
3	<utube>01yqTe2S3xM</utube>
3	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/01yqTe2S3xM/maxresdefault.jpg</fanart>
3	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Bem vindos a #LiveTiee2 com muito samba e pagode pra você. Clique em DEFINIR LEMBRETE pra não perder nenhum detalhe.  #Live #Samba #Pagode	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
4	<name>[I][B][COLOR yellow]• Live Será que Adivinha (Bressan e Zain) [COLOR lime] ( 28/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
4	<title>[I][B][COLOR yellow]• Live Será que Adivinha (Bressan e Zain) [COLOR lime] ( 28/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
4	<utube>QU87D4SN2iE</utube>
4	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/QU87D4SN2iE/maxresdefault.jpg</fanart>
4	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]#LivedoBressan #Bressan #FiqueEmCasa e Cante #Comigo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
5	<name>[I][B][COLOR yellow]• Gigantes do Samba (Raça Negra e Alexandre Pires) [COLOR lime] ( 28/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
5	<title>[I][B][COLOR yellow]• Gigantes do Samba (Raça Negra e Alexandre Pires) [COLOR lime] ( 28/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
5	<utube>Jo_Tjh3liW4</utube>
5	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/Jo_Tjh3liW4/maxresdefault.jpg</fanart>
5	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Live Gigantes do Samba | Raça Negra e Alexandre Pires - #FiqueEmCasa com #GigantesDoSamba	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
6	<name>[I][B][COLOR yellow]• Pabllo Vittar [COLOR lime] ( 28/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
6	<title>[I][B][COLOR yellow]• Pabllo Vittar [COLOR lime] ( 28/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
6	<utube>wmZmE58UdVQ</utube>
6	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/wmZmE58UdVQ/maxresdefault.jpg</fanart>
6	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Pabllo Vittar abraçou o espírito de Pride com uma experiência virtual internacional: "Pride With Pabllo & Friends". Um evento global para beneficiar o Trevor Project em parceria com Plus1 e Casa1 em parceria com Ame Digital. Patrocínio: Tinder, Submarino e Ame Digital.	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
7	<name>[I][B][COLOR yellow]• Solange Almeida [COLOR lime] ( 28/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
7	<title>[I][B][COLOR yellow]• Solange Almeida [COLOR lime] ( 28/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
7	<utube>9Ev5PJ8orUM</utube>
7	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/9Ev5PJ8orUM/maxresdefault.jpg</fanart>
7	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]#FiqueEmCasa, Cante #Comigo Forró Sol Presta Assim Live (Solange Almeida)	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
8	<name>[I][B][COLOR yellow]• Daniela Mercury [COLOR lime] ( 28/06 às 18h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
8	<title>[I][B][COLOR yellow]• Daniela Mercury [COLOR lime] ( 28/06 às 18h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
8	<utube>tLortLu5Whk</utube>
8	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/tLortLu5Whk/maxresdefault.jpg</fanart>
8	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Uma Live para celebrar a diversidade e o orgulho de ser quem somos. Uma live para falar de liberdade. A cantora Daniela Mercury fará um grande show no dia que se comemora os 51 anos da Revolta de Stonewall, dia 28 de junho. Diretamente da casa dela, em Salvador, a artista promete muitas surpresas e muita alegria!	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
9	<name>[I][B][COLOR yellow]• Samba da Opinião [COLOR lime] ( 28/06 às 18h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
9	<title>[I][B][COLOR yellow]• Samba da Opinião [COLOR lime] ( 28/06 às 18h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
9	<utube>e1_0RJwtwj8</utube>
9	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/e1_0RJwtwj8/maxresdefault.jpg</fanart>
9	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Live - Samba da Opinião - 28/06/20	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
10	<name>[I][B][COLOR yellow]• Allisson Rodrigues [COLOR lime] ( 28/06 às 18h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
10	<title>[I][B][COLOR yellow]• Allisson Rodrigues [COLOR lime] ( 28/06 às 18h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
10	<utube>ZYb549trhIs</utube>
10	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/ZYb549trhIs/maxresdefault.jpg</fanart>
10	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Allisson Rodrigues - Um Novo Romance em Casa #ficaemcasa #AllissonRodrigues #sertanejo #romantico	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
11	<name>[I][B][COLOR yellow]• Banda Magníficos [COLOR lime] ( 28/06 às 18h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
11	<title>[I][B][COLOR yellow]• Banda Magníficos [COLOR lime] ( 28/06 às 18h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
11	<utube>VKuspHJ98u4</utube>
11	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/VKuspHJ98u4/maxresdefault.jpg</fanart>
11	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Magníficos - Live show Junina - Fique #EmCasa e Cante #Comigo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
12	<name>[I][B][COLOR yellow]• Milton Nascimento [COLOR lime] ( 28/06 às 18h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
12	<title>[I][B][COLOR yellow]• Milton Nascimento [COLOR lime] ( 28/06 às 18h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
12	<utube>tQb7h-1Yp2U</utube>
12	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/tQb7h-1Yp2U/maxresdefault.jpg</fanart>
12	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]#LiveMiltonNascimento A música é sempre um caminho para acalmar o coração. Estou com saudade de cantar para vocês, por isso no dia 28/06 vou fazer minha primeira live aqui no meu canal.	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
13	<name>[I][B][COLOR yellow]• IMAGINASamba [COLOR lime] ( 28/06 às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
13	<title>[I][B][COLOR yellow]• IMAGINASamba [COLOR lime] ( 28/06 às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
13	<utube>fVzGFvJfum0</utube>
13	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/fVzGFvJfum0/maxresdefault.jpg</fanart>
13	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Pode ficar à vontade porque a terceira live do imagina vai ser nesse clima, com muita música boa, natureza e aquela curtição de lei. Aumenta o volume e se joga com a gente.	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
14	<name>[I][B][COLOR yellow]• As Bahias e a Cozinha Mineira [COLOR lime] ( 28/06 às 21h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
14	<title>[I][B][COLOR yellow]• As Bahias e a Cozinha Mineira [COLOR lime] ( 28/06 às 21h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
14	<utube>3OcaeiTaayc</utube>
14	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/3OcaeiTaayc/maxresdefault.jpg</fanart>
14	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Amores, essa semana vamos fazer uma live bem especial no Dia do Orgulho LGBTQIA+! 💜🌈 Pra comemorar a nossa existência queremos cantar pra vocês.	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
1	<name>[I][B][COLOR yellow]• Teresa Cristina [COLOR lime] ( 27/06 às 15h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
1	<title>[I][B][COLOR yellow]• Teresa Cristina [COLOR lime] ( 27/06 às 15h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
1	<utube>LOlNXCbsNFE</utube>
1	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/LOlNXCbsNFE/maxresdefault.jpg</fanart>
1	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]#OriginalnaLivedaTeresa 	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
2	<name>[I][B][COLOR yellow]• Frank Aguiar [COLOR lime] ( 27/06 às 15h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
2	<title>[I][B][COLOR yellow]• Frank Aguiar [COLOR lime] ( 27/06 às 15h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
2	<utube>fQvweOXc7dQ</utube>
2	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/fQvweOXc7dQ/maxresdefault.jpg</fanart>
2	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Ao longo desses anos, passamos por diversos estados levando muito arrasta pé e alegria. É muito bom ver cada canto do nosso país conservando a tradição! Então se prepare, porque tá chegando a MELHOR LIVE JUNINA DO BRASIL! Feita com muito amor e carinho pra vocês!	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
3	<name>[I][B][COLOR yellow]• Rick e Renner [COLOR lime] ( 27/06 às 16h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
3	<title>[I][B][COLOR yellow]• Rick e Renner [COLOR lime] ( 27/06 às 16h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
3	<utube>tlZQjULHHoE</utube>
3	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/tlZQjULHHoE/maxresdefault.jpg</fanart>
3	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Rick & Renner - Live 3 "Em prol do Estado do Maranhão"	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
4	<name>[I][B][COLOR yellow]• Simone e Simaria [COLOR lime] ( 27/06 às 16h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
4	<title>[I][B][COLOR yellow]• Simone e Simaria [COLOR lime] ( 27/06 às 16h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
4	<utube>ZRkbzmHu2R8</utube>
4	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/ZRkbzmHu2R8/maxresdefault.jpg</fanart>
4	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Chora não, coleguinha! Neste Sábado – dia 27, às 16h30 – é dia de live da #Yokermesse ;) A quermesse na casa da Simone e Simaria com transmissão ao vivo aqui no nosso canal e participação especial da nossa família linda. Fiquem ligados que vai rolar muita música ao vivo, correio elegante, casamento caipira, desafio da quadrilha e um montão de surpresas pra você curtir sua quermesse aí de casa.	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
5	<name>[I][B][COLOR yellow]• Junior Vianna [COLOR lime] ( 27/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
5	<title>[I][B][COLOR yellow]• Junior Vianna [COLOR lime] ( 27/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
5	<utube>J9nhlL23mhM</utube>
5	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/J9nhlL23mhM/maxresdefault.jpg</fanart>
5	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Live Arraiá do Vianna 	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
6	<name>[I][B][COLOR yellow]• Klessinha A Baronesa [COLOR lime] ( 27/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
6	<title>[I][B][COLOR yellow]• Klessinha A Baronesa [COLOR lime] ( 27/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
6	<utube>oUwSLHR5zjE</utube>
6	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/oUwSLHR5zjE/maxresdefault.jpg</fanart>
6	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Arraiá da Baronesa - AO VIVO	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
7	<name>[I][B][COLOR yellow]• Jorge Vercillo [COLOR lime] ( 27/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
7	<title>[I][B][COLOR yellow]• Jorge Vercillo [COLOR lime] ( 27/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
7	<utube>4l3JxlOjyHM</utube>
7	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/4l3JxlOjyHM/maxresdefault.jpg</fanart>
7	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Diretamente de Balneário Camboriú. Jorge Vercillo - Live "Que Nem Maré" #FicaemCasa Cante#Comigo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
8	<name>[I][B][COLOR yellow]• Luan Estilizado, Vicente Nery e Edson Lima [COLOR lime] ( 27/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
8	<title>[I][B][COLOR yellow]• Luan Estilizado, Vicente Nery e Edson Lima [COLOR lime] ( 27/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
8	<utube>wiuEJX31Eog</utube>
8	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/wiuEJX31Eog/maxresdefault.jpg</fanart>
8	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Live - Luan Estilizado, Vicente Nery, Edson Lima - À Vontade | #FiqueEmCasa e Cante #Comigo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
9	<name>[I][B][COLOR yellow]• Arlindinho [COLOR lime] ( 27/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
9	<title>[I][B][COLOR yellow]• Arlindinho [COLOR lime] ( 27/06 às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
9	<utube>WtLq1z31J4k</utube>
9	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/WtLq1z31J4k/maxresdefault.jpg</fanart>
9	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Após muitos pedidos, Arlindinho faz sua primeira live com repertório que passa por uma visitação da obra de seu pai, Arlindo Cruz, e seus sucessos autorais.  Além disso, a live terá a participação de Xande de Pilares e Renato da Rocinha.	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
10	<name>[I][B][COLOR yellow]• The Fevers [COLOR lime] ( 27/06 às 18h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
10	<title>[I][B][COLOR yellow]• The Fevers [COLOR lime] ( 27/06 às 18h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
10	<utube>gA4ahGFzVgk</utube>
10	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/gA4ahGFzVgk/maxresdefault.jpg</fanart>
10	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Do analógico ao digital, o THE FEVERS realiza sua primeira live para ir ao encontro dos seus fãs e comemorar os 55 anos de carreira no dia 27 de junho, sábado, às 18h30. A banda, que estava na estrada com shows por todo o país quando o mundo parou com o isolamento social imposto pela pandemia, deseja reencontrar os seus fãs pelo canal no Youtube Os reis do baile garantem muitos sucessos nesta apresentação online, para celebrar, cantar, dançar e festejar os 55 anos de estrada e música boa. Com os cuidados necessários para garantir a segurança dos seus integrantes, a apresentação vai reunir o grupo formado por Liebert (baixo), Luiz Claudio (vocal), Rama (guitarra e violão), Otávio Henrique (bateria) e Claudio Mendes (teclados e vocal).	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
11	<name>[I][B][COLOR yellow]• Mastruz com Leite [COLOR lime] ( 27/06 às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
11	<title>[I][B][COLOR yellow]• Mastruz com Leite [COLOR lime] ( 27/06 às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
11	<utube>pA5d6Ag1hcU</utube>
11	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/pA5d6Ag1hcU/maxresdefault.jpg</fanart>
11	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Live de São João com o Mastruz com Leite (Encerramento dos Festejos)	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
12	<name>[I][B][COLOR yellow]• Marcos e Belutti [COLOR lime] ( 27/06 às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
12	<title>[I][B][COLOR yellow]• Marcos e Belutti [COLOR lime] ( 27/06 às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
12	<utube>-zVaTCpJUzU</utube>
12	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/-zVaTCpJUzU/maxresdefault.jpg</fanart>
12	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]#MarcoseBelutti #LiveMeB #MeBBrahmaLive	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
13	<name>[I][B][COLOR yellow]• Thullio Milionário [COLOR lime] ( 27/06 às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
13	<title>[I][B][COLOR yellow]• Thullio Milionário [COLOR lime] ( 27/06 às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
13	<utube>X4DkFUpUhYc</utube>
13	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/X4DkFUpUhYc/maxresdefault.jpg</fanart>
13	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]#ArraiáDoTM #Live #ThullioMilionário #FiqueEmCasa e Cante #Comigo #Live	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
14	<name>[I][B][COLOR yellow]• Cleber e Cauan  [COLOR lime] ( 27/06 às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
14	<title>[I][B][COLOR yellow]• Cleber e Cauan  [COLOR lime] ( 27/06 às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
14	<utube>vW_F1632cbs</utube>
14	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/vW_F1632cbs/maxresdefault.jpg</fanart>
14	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]#ResenhaDeSãoJoão #CleberECauan #SertanejoUniversitário	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
15	<name>[I][B][COLOR yellow]• Léo Estakazero, Tierry, Pablo e Tayrone [COLOR lime] ( 27/06 às 19h15 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
15	<title>[I][B][COLOR yellow]• Léo Estakazero, Tierry, Pablo e Tayrone [COLOR lime] ( 27/06 às 19h15 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
15	<utube>sfh8ztrZblM</utube>
15	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/sfh8ztrZblM/maxresdefault.jpg</fanart>
15	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]A maior LIVE das galáxias. Dia 27 de junho tem o forró de Leo Estakazero, os hits de Tierry, a sofrência de Pablo e o romantismo de Tayrone! arraste os móveis da sala pra arrastar o pé e vamo beber que amar tá dificil!	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
16	<name>[I][B][COLOR yellow]• Os Barões da Pisadinha [COLOR lime] ( 27/06 às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
16	<title>[I][B][COLOR yellow]• Os Barões da Pisadinha [COLOR lime] ( 27/06 às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
16	<utube>X7RGf37hc2Q</utube>
16	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/X7RGf37hc2Q/maxresdefault.jpg</fanart>
16	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]@Os Barões da Pisadinha ao vivo no @Filtr Brasil.	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
17	<name>[I][B][COLOR yellow]• Berg Gonzaga [COLOR lime] ( 27/06 às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
17	<title>[I][B][COLOR yellow]• Berg Gonzaga [COLOR lime] ( 27/06 às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
17	<utube>8-kpKPcP2iU</utube>
17	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/8-kpKPcP2iU/maxresdefault.jpg</fanart>
17	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Live - Arraiá do Berg	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
18	<name>[I][B][COLOR yellow]• Glória Groove [COLOR lime] ( 27/06 às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
18	<title>[I][B][COLOR yellow]• Glória Groove [COLOR lime] ( 27/06 às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
18	<utube>AMIQlM5xEkk</utube>
18	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/AMIQlM5xEkk/maxresdefault.jpg</fanart>
18	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]GLORIA GROOVE - #LIVEdaGG | #FiqueEmCasa e Cante #Comigo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
19	<name>[I][B][COLOR yellow]• Skank [COLOR lime] ( 27/06 às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
19	<title>[I][B][COLOR yellow]• Skank [COLOR lime] ( 27/06 às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
19	<utube>e1iR6bhBSdA</utube>
19	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/e1iR6bhBSdA/maxresdefault.jpg</fanart>
19	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Pela primeira vez em nossa carreira nos apresentaremos no formato Quarteto Acústico. Estamos preparando um repertório especial para essa apresentação inédita.	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
20	<name>[I][B][COLOR yellow]• Festival 360 (Hungria, Projota, Tribo da Periferia e mais) [COLOR lime] ( 27/06 às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
20	<title>[I][B][COLOR yellow]• Festival 360 (Hungria, Projota, Tribo da Periferia e mais) [COLOR lime] ( 27/06 às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
20	<utube>9z1ewrY-bUY</utube>
20	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/9z1ewrY-bUY/maxresdefault.jpg</fanart>
20	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]#Festival360 - Hungria / Haikaiss / Projota / Tribo da Periferia	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
21	<name>[I][B][COLOR yellow]• Leonardo [COLOR lime] ( 27/06 às 21h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
21	<title>[I][B][COLOR yellow]• Leonardo [COLOR lime] ( 27/06 às 21h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
21	<utube>2hrZDDWMV48</utube>
21	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/2hrZDDWMV48/maxresdefault.jpg</fanart>
21	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]LIVE LEONARDO - #CantoBeboeChoro | #LiveLeoComPrudential #FiqueEmCasa e Cante #Comigo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
22	<name>[I][B][COLOR yellow]• Beatriz Rodarte [COLOR lime] ( 27/06 às 21h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
22	<title>[I][B][COLOR yellow]• Beatriz Rodarte [COLOR lime] ( 27/06 às 21h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
22	<utube>JbbMYCbPsFg</utube>
22	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/JbbMYCbPsFg/maxresdefault.jpg</fanart>
22	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Beatriz Rodarte - Live Meu Lugar | #FiqueEmCasa e Cante #Comigo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
1	<name>[I][B][COLOR yellow]• Clara Martod [COLOR lime] ( 25/06 às 16h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
1	<title>[I][B][COLOR yellow]• Clara Martod [COLOR lime] ( 25/06 às 16h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
1	<utube>p7Nnq8oTt0g</utube>
1	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/p7Nnq8oTt0g/maxresdefault.jpg</fanart>
1	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Lounge da Martod 2 - Live Clara Martod	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
2	<name>[I][B][COLOR yellow]• Bruna Fulô [COLOR lime] ( 25/06 às 19h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
2	<title>[I][B][COLOR yellow]• Bruna Fulô [COLOR lime] ( 25/06 às 19h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
2	<utube>_scUoBJzSiY</utube>
2	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/_scUoBJzSiY/maxresdefault.jpg</fanart>
2	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Live da cantora sertaneja Bruna Fulô #ficaemcasa	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
3	<name>[I][B][COLOR yellow]• John Legend [COLOR lime] ( 25/06 às 19h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
3	<title>[I][B][COLOR yellow]• John Legend [COLOR lime] ( 25/06 às 19h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
3	<utube>eGy64l9Yuuw</utube>
3	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/eGy64l9Yuuw/maxresdefault.jpg</fanart>
3	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]This is Bigger Love, visualized! A live virtual concert experience in collaboration with Wave. Tune in on Thursday, June 25 at 3pm PT / 6pm ET for a music experience you won’t forget! All proceeds benefit FreeAmerica, a multi-year campaign initiated to amplify the growing movement to end mass incarceration.	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
6	<name>[I][B][COLOR yellow]• Festival São João (Elba Ramalho, Solange Almeida, Preta Gil e Dorgival Dantas) [COLOR lime] ( 25/06 às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
6	<title>[I][B][COLOR yellow]• Festival São João (Elba Ramalho, Solange Almeida, Preta Gil e Dorgival Dantas) [COLOR lime] ( 25/06 às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
6	<utube>5BEsIkjp6FE</utube>
6	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/5BEsIkjp6FE/maxresdefault.jpg</fanart>
6	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Nesta quinta (25/06), a partir das 20h, Riachuelo apresenta #FestivalSãoJoãoLive com 4 grandes nomes que vão levar o clima das festas juninas para dentro da sua casa. Vai ter muita música, balancê, humor, conversê e até comidas típicas feitas pelos próprios artistas durante a live – tudo direto da casa deles.NOSSO LINE-UP ARRETADO: Elba Ramalho | Dorgival Dantas | Solange Almeida | Preta Gil	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
7	<name>[I][B][COLOR yellow]• Wilian Nascimento [COLOR lime] ( 25/06 às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
7	<title>[I][B][COLOR yellow]• Wilian Nascimento [COLOR lime] ( 25/06 às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
7	<utube>7j3nZ3v5-2Q</utube>
7	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/7j3nZ3v5-2Q/maxresdefault.jpg</fanart>
7	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Oi, gente! Está chegando a hora de aquecer os corações de todos os apaixonados e relembrar os grandes sucessos da música gospel em uma LIVE cheia de romance e paixão. Será no dia 25/06 às 20H!!!	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
9	<name>[I][B][COLOR yellow]• Emicida [COLOR lime] ( 25/06 às 21h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
9	<title>[I][B][COLOR yellow]• Emicida [COLOR lime] ( 25/06 às 21h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
9	<utube>tzLQTVYIdAQ</utube>
9	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/tzLQTVYIdAQ/maxresdefault.jpg</fanart>
9	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]LIVE #EMICIDA #FUSIONNEWRIVALS | #FiqueEmCasa e cante #Comigo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
24 junho
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
1	<name>[I][B][COLOR yellow]• Esquadrão do Rei [COLOR lime] ( 24/06 - às 16h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
1	<title>[I][B][COLOR yellow]• Esquadrão do Rei [COLOR lime] ( 24/06 - às 16h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
1	<utube>eYPkIqGDG3Y</utube>
1	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/eYPkIqGDG3Y/maxresdefault.jpg</fanart>
1	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Resenha do Esquadrão. Live Sunset Beneficente.	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
2	<name>[I][B][COLOR yellow]• São João de Campina Em Casa (Flávio José, Aduílio Mendes, Cascavel e mais) [COLOR lime] ( 24/06 - às 17h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
2	<title>[I][B][COLOR yellow]• São João de Campina Em Casa (Flávio José, Aduílio Mendes, Cascavel e mais) [COLOR lime] ( 24/06 - às 17h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
2	<utube>kp16lcCfOzs</utube>
2	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/kp16lcCfOzs/maxresdefault.jpg</fanart>
2	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Programação dia 24: Flávio José; Aduílio Mendes; Cascavel; Iohannes; Cavalo de Pau; Felipe Warley; Fabrício Rodrigues; Fabiano Guimarães. 	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
3	<name>[I][B][COLOR yellow]• Seu Maxixe [COLOR lime] ( 24/06 - às 17h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
3	<title>[I][B][COLOR yellow]• Seu Maxixe [COLOR lime] ( 24/06 - às 17h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
3	<utube>SpBwMHtt52I</utube>
3	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/SpBwMHtt52I/maxresdefault.jpg</fanart>
3	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]#saojoao #emcasa #sertanejo #fiqueemcasa #ficaemcasa #seumaxixe. São João do Maxixão tem modão, forró, licor e alegria.  Montem seus pares e bora Maxixar no melhor São João Online do mundo. 	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
4	<name>[I][B][COLOR yellow]• Aldemario Coelho [COLOR lime] ( 24/06 - às 19h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
4	<title>[I][B][COLOR yellow]• Aldemario Coelho [COLOR lime] ( 24/06 - às 19h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
4	<utube>5UBoHXoQoEc</utube>
4	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/5UBoHXoQoEc/maxresdefault.jpg</fanart>
4	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]▶️ Mercantil Rodrigues AO VIVO com Adelmario Coelho	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
5	<name>[I][B][COLOR yellow]• Vaneyse [COLOR lime] ( 24/06 - às 19h30  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
5	<title>[I][B][COLOR yellow]• Vaneyse [COLOR lime] ( 24/06 - às 19h30  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
5	<utube>FMYgwj441sI</utube>
5	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/FMYgwj441sI/maxresdefault.jpg</fanart>
5	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Mais uma vez quero convidar vocês para mais este encontro dia 24/06 às 19:30 horas. Esta live também faz parte do projeto #MaisPerto, da MK Network, vai ser maravilhoso! Não perca! 	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
6	<name>[I][B][COLOR yellow]• Chambinho Do Acordeon [COLOR lime] ( 24/06 - às 19h30  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
6	<title>[I][B][COLOR yellow]• Chambinho Do Acordeon [COLOR lime] ( 24/06 - às 19h30  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
6	<utube>rixNW2-YDxQ</utube>
6	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/rixNW2-YDxQ/maxresdefault.jpg</fanart>
6	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]QUARTA-FEIRA 24 ÁS 19:00 NOITE DE SÃO JOÃO. Marcelo Zabumba - David Simplicio Violão - Valdécio Triangulo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
7	<name>[I][B][COLOR yellow]• Israel & Rodolffo [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
7	<title>[I][B][COLOR yellow]• Israel & Rodolffo [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
7	<utube>g6aaOuto4TY</utube>
7	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/g6aaOuto4TY/maxresdefault.jpg</fanart>
7	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]#IsraelERodolffo #LiveLeve #IeRBrahmaLive - ARRAIÁ LIVE LEVE - 24.06.20 ÀS 20H00	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
8	<name>[I][B][COLOR yellow]• Dorgival Dantas [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
8	<title>[I][B][COLOR yellow]• Dorgival Dantas [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
8	<utube>YWZoalyKFLc</utube>
8	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/YWZoalyKFLc/maxresdefault.jpg</fanart>
8	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Dorgival Dantas - São João Do Poeta - #LiveDorgivalDantas #FiqueEmCasa e Cante #Comigo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
9	<name>[I][B][COLOR yellow]• Zé Ricardo & Thiago [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
9	<title>[I][B][COLOR yellow]• Zé Ricardo & Thiago [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
9	<utube>Gml-DMS2b38</utube>
9	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/Gml-DMS2b38/maxresdefault.jpg</fanart>
9	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Arraiá dos Gordinhos - Zé Ricardo e Thiago l #FiqueEmCasa e Cante #Comigo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
10	<name>[I][B][COLOR yellow]• Fafá de Belém [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
10	<title>[I][B][COLOR yellow]• Fafá de Belém [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
10	<utube>2iwBUbf1EVY</utube>
10	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/2iwBUbf1EVY/maxresdefault.jpg</fanart>
10	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]No Dia de São João, Fafá de Belém comanda o Arraiá Atacadão! Na festança, não pode faltar comida boa! Por isso, Yoki e Kitano marcam presença!	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
11	<name>[I][B][COLOR yellow]• Banda Seeway [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
11	<title>[I][B][COLOR yellow]• Banda Seeway [COLOR lime] ( 24/06 - às 20h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
11	<utube>LwSnSyfr18o</utube>
11	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/LwSnSyfr18o/maxresdefault.jpg</fanart>
11	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Live São João da Seeway Eletrico 2 #FiqueEmCasaEcanteComigo	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
12	<name>[I][B][COLOR yellow]• Supla [COLOR lime] ( 24/06 - às 22h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
12	<title>[I][B][COLOR yellow]• Supla [COLOR lime] ( 24/06 - às 22h  ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
12	<utube>pt1ikYkFbis</utube>
12	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/pt1ikYkFbis/maxresdefault.jpg</fanart>
12	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Pela primeira vez Supla (o verdadeiro champs papito) vai fazer um programa no seu canal de YouTube. O programa consiste em musica e entrevista. A estreia será com a Barbara Paz e na música ele próprio com sua poderosa banda. C mmon kid s!	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
1	<name>[I][B][COLOR yellow]• Targino Gondim [COLOR lime] ( 23/06 - às 16h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
1	<title>[I][B][COLOR yellow]• Targino Gondim [COLOR lime] ( 23/06 - às 16h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
1	<utube>NbYDNHFp15k</utube>
1	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/NbYDNHFp15k/maxresdefault.jpg</fanart>
1	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Targino Live Show I Canções de Luiz I #FiqueEmCasa e Cante #Comigo
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
2	<name>[I][B][COLOR yellow]• Flávio José [COLOR lime] ( 23/06 - às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
2	<title>[I][B][COLOR yellow]• Flávio José [COLOR lime] ( 23/06 - às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
2	<utube>F6Zwtka04sY</utube>
2	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/F6Zwtka04sY/maxresdefault.jpg</fanart>
2	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]#Fiqueemcasa #Cantecomigo #FlávioJosé #LIVE #ArraiádeSãoJoão
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
3	<name>[I][B][COLOR yellow]• São João de Campina Em Casa (Elba Ramalho, Eliane, Luka Bass e mais) [COLOR lime] ( 23/06 - às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
3	<title>[I][B][COLOR yellow]• São João de Campina Em Casa (Elba Ramalho, Eliane, Luka Bass e mais) [COLOR lime] ( 23/06 - às 17h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
3	<utube>pmYs48yRNV0</utube>
3	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/pmYs48yRNV0/maxresdefault.jpg</fanart>
3	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Circuito Brahma apresenta: Live Oficial do São João de Campina Grande/PB. Realização: Medow Entretenimento. Apoio: Prefeitura Municipal de Campina Grande/PB
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
4	<name>[I][B][COLOR yellow]• Ivo Meirelles [COLOR lime] ( 23/06 - às 17h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
4	<title>[I][B][COLOR yellow]• Ivo Meirelles [COLOR lime] ( 23/06 - às 17h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
4	<utube>B98BM6FUYwk</utube>
4	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/B98BM6FUYwk/maxresdefault.jpg</fanart>
<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Música brasileira no rítmo do Ivo Meirelles #originalnalivedoivomeirelles #sambapoporiginal #ivomeirelles
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
1	<name>[I][B][COLOR yellow]• Ivan Gadelha [COLOR lime] ( 23/06 - às 17h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
1	<title>[I][B][COLOR yellow]• Ivan Gadelha [COLOR lime] ( 23/06 - às 17h30 ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
1	<utube>rHDo_MobIbE</utube>
1	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/rHDo_MobIbE/maxresdefault.jpg</fanart>
1	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Arraiá do Gadelha live esquenta campina grande 	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
6	<name>[I][B][COLOR yellow]• Calcinha Preta [COLOR lime] ( 23/06 - às 18h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
6	<title>[I][B][COLOR yellow]• Calcinha Preta [COLOR lime] ( 23/06 - às 18h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
6	<utube>FWP5MBKtj7w</utube>
6	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/FWP5MBKtj7w/maxresdefault.jpg</fanart>
6	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Live Calcinha Preta - São João In Casa #FiqueEmCasa e Cante #Comigo
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
7	<name>[I][B][COLOR yellow]• Solange Almeida [COLOR lime] ( 23/06 - às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
7	<title>[I][B][COLOR yellow]• Solange Almeida [COLOR lime] ( 23/06 - às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
7	<utube>BnXQXsDJAyI</utube>
7	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/BnXQXsDJAyI/maxresdefault.jpg</fanart>
7	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Vem curtir aquele forró com Solagem Almeida e arrastar o pé na noite de São João no Arraial Danado de Bom da TV Jornal.
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	

<channels></channels>	
<channel>	
2	<name>[I][B][COLOR yellow]• Ed Motta [COLOR lime] ( 23/06 - às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
2	<title>[I][B][COLOR yellow]• Ed Motta [COLOR lime] ( 23/06 - às 19h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
2	<utube>H1s4NgzxRHs</utube>
2	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/H1s4NgzxRHs/maxresdefault.jpg</fanart>
2	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Em seu estilo, sem abrir mão da veia funk-soul, Ed Motta tritura influências que vão do jazz à música brasileira, das trilhas sonoras de Hollywood ao rock, da música clássica aos standards americanos, da bossa nova ao reggae. Nesta edição do #EmCasaComSesc, o cantor, compositor e instrumentista mostra a forma que suas canções ganham vida: no piano, dizendo não ao que ele considera "a ditadura das palavras" em canções. O “Edmottês” é uma maneira brincalhona de denominar uma música cantada que não tem letra. O repertório traz temas que o artista tem prazer em tocar – músicas que tocam no inconsciente, relembrando baladas nacionais e internacionais de grandes artistas – e os sucessos “Colombina”, “Manoel”, “Fora Da Lei”, “Baixo Rio” e “Vendaval” em suas versões acústicas.	
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>		
<channels></channels>	
<channel>	
9	<name>[I][B][COLOR yellow]• Grupo Comprazer [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
9	<title>[I][B][COLOR yellow]• Grupo Comprazer [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
9	<utube>4YNrrGDQufo</utube>
9	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/4YNrrGDQufo/maxresdefault.jpg</fanart>
9	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Comprazer - Live Show
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
10	<name>[I][B][COLOR yellow]• Mestrinho [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
10	<title>[I][B][COLOR yellow]• Mestrinho [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
10	<utube>BzmTC4WWs8g</utube>
10	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/BzmTC4WWs8g/maxresdefault.jpg</fanart>
10	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Arraiá do Mestrinho
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
<channels></channels>	
<channel>	
11	<name>[I][B][COLOR yellow]• Alcymar Monteiro [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</name><item>
11	<title>[I][B][COLOR yellow]• Alcymar Monteiro [COLOR lime] ( 23/06 - às 20h ) [COLOR white]PIKACHU [/COLOR][/B][/I]</title>
11	<utube>q6lft2Kw_bw</utube>
11	<thumbnail>https://tinyurl.com/tkur4a6</thumbnail><genre>[I][COLOR lime]100% Gratuito![COLOR white] Ótima Escolha !!![/COLOR][/I]</genre><fanart>http://i.ytimg.com/vi/q6lft2Kw_bw/maxresdefault.jpg</fanart>
11	<info>[I][B][COLOR yellow] SINOPSE:
[COLOR white]Arralaive do Alcymar
Faça sua doação e ajude o addon![COLOR yellow][ http://bit.ly/doarpikachu ] !!![/COLOR][/B][/I]</info></item></channel>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	

